play.i18n {
  langs = [ "en" ]

}

play.filters {
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
  hosts {
    allowed = ["localhost:9000"]
  }
}

play.http {
  session {
    httpOnly = true
  }
}

slick {
  dbs {
    default {
      profile="slick.jdbc.MySQLProfile$"
      db.driver="com.mysql.cj.jdbc.Driver"
    }
  }
}

sendGridApiKey=${?SENDGRID_API_KEY}
apiPrefix="api"
tokenDurationInHours=168
tokenSecret=${?TOKEN_SECRET}
play.server.pidfile.path=/dev/null
play.http.secret.key=${?APPLICATION_SECRET}
slick.dbs.default.db.password=${?DATABASE_SECRET}
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.url=${?DATABASE_URL}
